-- plt-autograder.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                plt-autograder

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Autograder for the course "Programming language technology" at Chalmers  University of Technology

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Grégoire Détrez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          gregoire.detrez@gu.se

-- A copyright notice.
-- Copyright:           

Category:            Teaching

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

-- Install the test examples
data-files: lab1/good/*.cc
            lab1/bad/*.cc

Executable plt-autograder
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs
  HS-source-dirs: src
  -- Packages needed in order to build this package.
  Build-depends: base, directory, shelly, text, system-filepath, HUnit
  
  -- Modules not exported by this package.
  Other-modules:       
    Lab1
    Lab2
    Lab3
    Options

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

Test-suite regression-tests
  Type: exitcode-stdio-1.0
  Main-is: RegTests.hs
  HS-source-dirs: src src/tests
  -- Packages needed in order to build this package.
  Build-depends: base, directory, shelly, text, system-filepath, HUnit, test-framework,test-framework-hunit

Test-suite unittests
  Type: exitcode-stdio-1.0
  Main-is: unittests.hs
  HS-source-dirs: src src/tests
  -- Packages needed in order to build this package.
  Build-depends: base, directory, shelly, text, system-filepath, HUnit, test-framework,test-framework-hunit
 
